Source/Demos/Wif.Demo/Examples/BindingDemo/BindingDemoView.xaml

<common:UserControlBase x:TypeArguments="bindingDemo:BindingDemoViewModel" 
                        x:Class="Wif.Demo.Examples.BindingDemo.BindingDemoView"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:common="clr-namespace:Wif.Demo.Common;assembly=Wif.Demo.Common"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:bindingDemo="clr-namespace:Wif.Demo.Examples.BindingDemo"
                        d:DesignHeight="450"
                        d:DesignWidth="800"
                        mc:Ignorable="d" >
    <UserControl.Resources>
        <DataTemplate x:Key="Brand"
                      DataType="common:MobilePhone">
            <TextBox x:Name="txbBrand"
                     Text="{Binding Brand}" />
        </DataTemplate>
        <DataTemplate x:Key="NumberOfCPUCore"
                      DataType="common:MobilePhone">
            <TextBox x:Name="txbNumberOfCPUCore"
                     Text="{Binding NumberOfCPUCore}" />
        </DataTemplate>
        <DataTemplate x:Key="RAM"
                      DataType="common:MobilePhone">
            <TextBox x:Name="txbRAM"
                     Text="{Binding RAM}" />
        </DataTemplate>
        <DataTemplate x:Key="ROM"
                      DataType="common:MobilePhone">
            <TextBox Name="txbROM"
                     Text="{Binding ROM}" />
        </DataTemplate>
        <DataTemplate x:Key="ScreenResolution"
                      DataType="common:MobilePhone">
            <TextBox x:Name="txbScreenResolution"
                     Text="{Binding ScreenResolution}" />
        </DataTemplate>
        <DataTemplate x:Key="ScreenSize"
                      DataType="common:MobilePhone">
            <TextBox x:Name="txbScreenSize"
                     Text="{Binding ScreenSize, Mode=TwoWay}" />
        </DataTemplate>

        <Style TargetType="TextBox">
            <Setter Property="Padding"
                    Value="9 5" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <ListView x:Name="ListViewMobiePhone"
                  ItemsSource="{Binding MobilePhoneCollection}">
            <ListView.View>
                <GridView>
                    <GridViewColumn CellTemplate="{StaticResource Brand}"
                                    Header="品牌" />
                    <GridViewColumn CellTemplate="{StaticResource NumberOfCPUCore}"
                                    Header="CPU核数" />
                    <GridViewColumn CellTemplate="{StaticResource RAM}"
                                    Header="运行内存" />
                    <GridViewColumn CellTemplate="{StaticResource ROM}"
                                    Header="机身内存" />
                    <GridViewColumn CellTemplate="{StaticResource ScreenResolution}"
                                    Header="屏幕分辨率" />
                    <GridViewColumn CellTemplate="{StaticResource ScreenSize}"
                                    Header="屏幕尺寸                                     " />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</common:UserControlBase>
